spring.application.name=pokemon
spring.datasource.url = jdbc:mysql://localhost:3306/pokemon_db
spring.datasource.username = root
spring.datasource.password = hola
spring.jpa.hibernate.ddl-auto = update
